### ISSUE TITLE
Compilation error for 🤗 Detr model: TVMError: Check failed: pb->value != 0 (0 vs. 0) : Divide by zero

### ISSUE THREAD

**Issue by cotrane** [aws-neuron/aws-neuron-sdk#442]
Hi - I'm trying to compile a HuggingFace Detr model wrapped in a PytorchLightning Module but get an error. I'm running the script on a g4 compute instance using py3.7 with the following packages:
```neuron-cc               1.11.4.0+97f99abe4
pytorch-lightning       1.6.4
tensorflow              1.15.0
tensorflow-estimator    1.15.1
torch                   1.11.0
torch-neuron            1.11.0.2.3.0.0
torchmetrics            0.9.2
torchvision             0.12.0
transformers            4.20.1
```
The output is as follows:
```
INFO:Neuron:Compiling function _NeuronGraph$1205 with neuron-cc
INFO:Neuron:Compiling with command line: '/home/ubuntu/detr-neuron-venv/bin/neuron-cc compile /tmp/tmpal_jknp_/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpal_jknp_/graph_def.neff --io-config {"inputs": {"tensor.1:0": [[], "int64"], "1:0": [[1, 3, 800, 1131], "float32"], "2:0": [[1, 100, 256], "float32"]}, "outputs": ["DetrForObjectDetection_1/Linear_5/aten_linear/Add:0", "DetrForObjectDetection_1/aten_sigmoid/Sigmoid:0", "DetrForObjectDetection_1/DetrModel_3/DetrDecoder_64/LayerNorm_67/aten_layer_norm/batchnorm/add_1:0", "DetrForObjectDetection_1/DetrModel_3/DetrEncoder_51/DetrEncoderLayer_62/LayerNorm_23/aten_layer_norm/batchnorm/add_1:0"]} --verbose 35'
..07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: ***************************************************************
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:  An Internal Compiler Error has occurred
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: ***************************************************************
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: 
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Error message:  Traceback (most recent call last):
  [bt] (8) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x9afb70) [0x7f8a3aa9db70]
  [bt] (7) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x9bb2d1) [0x7f8a3aaa92d1]
  [bt] (6) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x9be81f) [0x7f8a3aaac81f]
  [bt] (5) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x9bdab0) [0x7f8a3aaabab0]
  [bt] (4) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(tvm::compute(tvm::Array<HalideIR::Expr, void>, std::function<HalideIR::Expr (tvm::Array<tvm::Var, void> const&)>, std::string, std::string, tvm::Map<std::string, tvm::NodeRef, void, void>)+0x40e) [0x7f8a3a853e8e]
  [bt] (3) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x9c4f48) [0x7f8a3aab2f48]
  [bt] (2) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(tvm::operator/(HalideIR::Expr, HalideIR::Expr)+0x5d) [0x7f8a3a82a23d]
  [bt] (1) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x645e67) [0x7f8a3a733e67]
  [bt] (0) /home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/libtvm.so(+0x5edf95) [0x7f8a3a6dbf95]
  File "/opt/brazil-pkg-cache/packages/DmlcTvm/DmlcTvm-1.11.0.0/AL2_x86_64/generic-flavor/src/src/arithmetic/const_fold.h", line 159
TVMError: Check failed: pb->value != 0 (0 vs. 0) : Divide by zero
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: 
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Error class:    TVMError
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Error location: Unknown
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Command line:   /home/ubuntu/detr-neuron-venv/bin/neuron-cc compile /tmp/tmpal_jknp_/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpal_jknp_/graph_def.neff --io-config '{"inputs": {"tensor.1:0": [[], "int64"], "1:0": [[1, 3, 800, 1131], "float32"], "2:0": [[1, 100, 256], "float32"]}, "outputs": ["DetrForObjectDetection_1/Linear_5/aten_linear/Add:0", "DetrForObjectDetection_1/aten_sigmoid/Sigmoid:0", "DetrForObjectDetection_1/DetrModel_3/DetrDecoder_64/LayerNorm_67/aten_layer_norm/batchnorm/add_1:0", "DetrForObjectDetection_1/DetrModel_3/DetrEncoder_51/DetrEncoderLayer_62/LayerNorm_23/aten_layer_norm/batchnorm/add_1:0"]}' --verbose 35
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: 
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Internal details:
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/CommandDriver.py", line 224, in neuroncc.driver.CommandDriver.CommandDriver.run
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/commands/CompileCommand.py", line 551, in neuroncc.driver.commands.CompileCommand.CompileCommand.run
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/commands/CompileCommand.py", line 529, in neuroncc.driver.commands.CompileCommand.CompileCommand.runPipeline
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/commands/CompileCommand.py", line 533, in neuroncc.driver.commands.CompileCommand.CompileCommand.runPipeline
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/Job.py", line 289, in neuroncc.driver.Job.SingleInputJob.run
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/Pipeline.py", line 30, in neuroncc.driver.Pipeline.Pipeline.runSingleInput
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/Job.py", line 289, in neuroncc.driver.Job.SingleInputJob.run
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/Pipeline.py", line 30, in neuroncc.driver.Pipeline.Pipeline.runSingleInput
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/Job.py", line 289, in neuroncc.driver.Job.SingleInputJob.run
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/jobs/Frontend.py", line 427, in neuroncc.driver.jobs.Frontend.Frontend.runSingleInput
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/jobs/Frontend.py", line 377, in neuroncc.driver.jobs.Frontend.Frontend.runTVMFrontend
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/jobs/Frontend.py", line 378, in neuroncc.driver.jobs.Frontend.Frontend.runTVMFrontend
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "neuroncc/driver/jobs/Frontend.py", line 382, in neuroncc.driver.jobs.Frontend.Frontend.runTVMFrontend
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/relay/build_module.py", line 730, in build_graph
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:     func = pre_partitioning_passes(func, params)
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/relay/build_module.py", line 282, in pre_partitioning_passes
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:     func = ir_pass.fold_constant(func)
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/relay/ir_pass.py", line 707, in fold_constant
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:     return _ir_pass.FoldConstant(expr)
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/tvm/_ffi/_ctypes/function.py", line 190, in __call__
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:     raise get_last_ffi_error()
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: 
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Version information:
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   Neuron Compiler version 1.11.4.0+97f99abe4
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   HWM version 1.11.0.0-0
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   NEFF version Dynamic
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   TVM version 1.11.0.0+0
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   NumPy version 1.20.0
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   MXNet not available
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]:   TF not available
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: 
07/12/2022 12:58:03 PM ERROR 16931 [neuron-cc]: Artifacts stored in: /tmp/tmpal_jknp_

Compiler status ERROR
INFO:Neuron:Compile command returned: 1
WARNING:Neuron:torch.neuron.trace failed on _NeuronGraph$1205; falling back to native python function call
ERROR:Neuron:neuron-cc failed with the following command line call:
/home/ubuntu/detr-neuron-venv/bin/neuron-cc compile /tmp/tmpal_jknp_/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpal_jknp_/graph_def.neff --io-config '{"inputs": {"tensor.1:0": [[], "int64"], "1:0": [[1, 3, 800, 1131], "float32"], "2:0": [[1, 100, 256], "float32"]}, "outputs": ["DetrForObjectDetection_1/Linear_5/aten_linear/Add:0", "DetrForObjectDetection_1/aten_sigmoid/Sigmoid:0", "DetrForObjectDetection_1/DetrModel_3/DetrDecoder_64/LayerNorm_67/aten_layer_norm/batchnorm/add_1:0", "DetrForObjectDetection_1/DetrModel_3/DetrEncoder_51/DetrEncoderLayer_62/LayerNorm_23/aten_layer_norm/batchnorm/add_1:0"]}' --verbose 35
Traceback (most recent call last):
  File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/torch_neuron/convert.py", line 382, in op_converter
    item, inputs, compiler_workdir=sg_workdir, **kwargs)
  File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/torch_neuron/decorators.py", line 220, in trace
    'neuron-cc failed with the following command line call:\n{}'.format(command))
subprocess.SubprocessError: neuron-cc failed with the following command line call:
/home/ubuntu/detr-neuron-venv/bin/neuron-cc compile /tmp/tmpal_jknp_/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpal_jknp_/graph_def.neff --io-config '{"inputs": {"tensor.1:0": [[], "int64"], "1:0": [[1, 3, 800, 1131], "float32"], "2:0": [[1, 100, 256], "float32"]}, "outputs": ["DetrForObjectDetection_1/Linear_5/aten_linear/Add:0", "DetrForObjectDetection_1/aten_sigmoid/Sigmoid:0", "DetrForObjectDetection_1/DetrModel_3/DetrDecoder_64/LayerNorm_67/aten_layer_norm/batchnorm/add_1:0", "DetrForObjectDetection_1/DetrModel_3/DetrEncoder_51/DetrEncoderLayer_62/LayerNorm_23/aten_layer_norm/batchnorm/add_1:0"]}' --verbose 35
INFO:Neuron:Number of arithmetic operators (post-compilation) before = 2014, compiled = 0, percent compiled = 0.0%
INFO:Neuron:The neuron partitioner created 1 sub-graphs
INFO:Neuron:Neuron successfully compiled 0 sub-graphs, Total fused subgraphs = 1, Percent of model sub-graphs successfully compiled = 0.0%
INFO:Neuron:Compiled these operators (and operator counts) to Neuron:
INFO:Neuron:Not compiled operators (and operator counts) to Neuron:
INFO:Neuron: => aten::Int: 306 [supported]
INFO:Neuron: => aten::_convolution: 54 [supported]
INFO:Neuron: => aten::add: 188 [supported]
INFO:Neuron: => aten::arange: 4 [supported]
INFO:Neuron: => aten::batch_norm: 4 [supported]
INFO:Neuron: => aten::bmm: 36 [supported]
INFO:Neuron: => aten::cat: 4 [supported]
INFO:Neuron: => aten::contiguous: 54 [supported]
INFO:Neuron: => aten::cos: 8 [supported]
INFO:Neuron: => aten::cumsum: 8 [supported]
INFO:Neuron: => aten::detach: 4 [supported]
INFO:Neuron: => aten::div: 24 [supported]
INFO:Neuron: => aten::dropout: 61 [supported]
INFO:Neuron: => aten::expand: 2 [supported]
INFO:Neuron: => aten::flatten: 11 [supported]
INFO:Neuron: => aten::layer_norm: 31 [supported]
INFO:Neuron: => aten::linear: 100 [supported]
INFO:Neuron: => aten::masked_fill: 2 [supported]
INFO:Neuron: => aten::max_pool2d: 1 [supported]
INFO:Neuron: => aten::mul: 207 [supported]
INFO:Neuron: => aten::ones: 1 [supported]
INFO:Neuron: => aten::permute: 6 [supported]
INFO:Neuron: => aten::pow: 4 [supported]
INFO:Neuron: => aten::relu: 63 [supported]
INFO:Neuron: => aten::repeat: 1 [not supported]
INFO:Neuron: => aten::reshape: 214 [supported]
INFO:Neuron: => aten::rsqrt: 49 [supported]
INFO:Neuron: => aten::rsub: 2 [supported]
INFO:Neuron: => aten::select: 4 [supported]
INFO:Neuron: => aten::sigmoid: 1 [supported]
INFO:Neuron: => aten::sin: 8 [supported]
INFO:Neuron: => aten::size: 82 [supported]
INFO:Neuron: => aten::slice: 116 [supported]
INFO:Neuron: => aten::softmax: 18 [supported]
INFO:Neuron: => aten::stack: 8 [supported]
INFO:Neuron: => aten::sub: 49 [supported]
INFO:Neuron: => aten::to: 17 [supported]
INFO:Neuron: => aten::transpose: 90 [supported]
INFO:Neuron: => aten::unsqueeze: 17 [supported]
INFO:Neuron: => aten::upsample_nearest2d: 4 [supported]
INFO:Neuron: => aten::view: 150 [supported]
INFO:Neuron: => aten::zeros_like: 1 [supported]
Traceback (most recent call last):
  File "ml-research/detr-page-segmentation/scripts/compile-to-inferentia.py", line 57, in <module>
    model_neuron = torch.neuron.trace(model, batch['pixel_values'])
  File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/torch_neuron/convert.py", line 184, in trace
    cu.stats_post_compiler(neuron_graph)
  File "/home/ubuntu/detr-neuron-venv/lib/python3.7/site-packages/torch_neuron/convert.py", line 493, in stats_post_compiler
    "No operations were successfully partitioned and compiled to neuron for this model - aborting trace!")
RuntimeError: No operations were successfully partitioned and compiled to neuron for this model - aborting trace!
```
I've saved the artifacts and am happy to send them to you if that's helpful. 

Thank you for the help!

**Comment by jluntamazon** [comment]
Hi @cotrane,
We have reproduced the same error for the `transformers.DetrModel`. It appears to occur on the base model without wrapping in PytorchLightning. We are investigating the cause and will update this ticket when we have more information.

**Comment by aws-joshim** [comment]
@cotrane, We have identified some issues in our PyTorch operator implementation for the  transformers.DetrModel  that might be causing the compiler errors you are hitting. We are working on fixing these issues and will update the ticket when we have additional information on the availability of the fixes

**Comment by awsrjh** [comment]
Hi - we are still working on this ticket.

**Comment by shebbur-aws** [comment]
Sorry for the inconvenience. We have not able to get around to fix this issue. Closing this ticket for now. Please reopen if you have any concerns.

**Comment by dsuarezsouto** [comment]
Hello, I have the same problem. Has there been any update on this issue?
