### ISSUE TITLE
Unable to trace swinv2 on inferentia 

### ISSUE THREAD

**Issue by Varghese-Kuruvilla** [aws-neuron/aws-neuron-sdk#630]
Hi team, 

We are trying to trace Swinv2 (as specified by the pytorch timm module) i.e:
` model_full = timm.create_model('swinv2_base_window8_256', pretrained=True)`.

Attaching the entire code snippet which we used for tracing:
```
class ft_net_swinv2(nn.Module):

    def __init__(self, class_num, input_size=(256, 128), droprate=0.5, stride=2, circle=False, linear_num=512):
        super(ft_net_swinv2, self).__init__()
        model_ft = timm.create_model('swinv2_base_window8_256', pretrained=False, img_size = input_size, drop_path_rate = 0.2)
        model_full = timm.create_model('swinv2_base_window8_256', pretrained=True)
        load_state_dict_mute(model_ft, model_full.state_dict(), strict=False)
        model_ft.head = nn.Sequential()
        self.model = model_ft
        print('Make sure timm > 0.6.0 and you can install latest timm version by pip install git+https://github.com/rwightman/pytorch-image-models.git')
    def forward(self, x):
        x = self.model.forward_features(x)
        return x

def trace():
    model_structure = ft_net_swinv2(2350, droprate=0.0, stride=1, circle=False)
    print(f"model_structure: {model_structure}")
    model = model_structure
    model.eval()
    image = torch.zeros([16, 3, 256, 128], dtype=torch.float32)
    model_neuron = torch.neuron.trace(model, example_inputs = [image])
    model_neuron.save("./test_traced.pt")
```

We obtain the following error when calling the trace function:

    `INFO:Neuron:There are 142 ops of 4 different types in the TorchScript that are not compiled by neuron-cc: aten::index, aten::clamp_min, aten::norm, aten::roll, (For more information see https://github.com/aws/aws-neuron-sdk/blob/master/release-notes/neuron-cc-ops/neuron-cc-ops-pytorch.md)
    INFO:Neuron:Number of arithmetic operators (pre-compilation) before = 2610, fused = 2468, percent fused = 94.56%
    INFO:Neuron:Number of neuron graph operations 128 did not match traced graph 133 - using heuristic matching of hierarchical information
    INFO:Neuron:Compiler args type is <class 'list'> value is ['--neuroncore-pipeline-cores', '1']
    INFO:Neuron:Compiling function _NeuronGraph$1602 with neuron-cc
    INFO:Neuron:Compiling with command line: '/home/ubuntu/tracemodel_venv/bin/neuron-cc compile /tmp/tmpn9agpc20/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpn9agpc20/graph_def.neff --io-config {"inputs": {"0:0": [[1, 3, 256, 128], "float32"]}, "outputs": ["PatchEmbed_18/LayerNorm_9/aten_layer_norm/batchnorm/add_1:0", "BasicLayer_20/SwinTransformerBlock_5/aten_detach/Const:0", "BasicLayer_20/SwinTransformerBlock_5/aten_detach_1/Const:0", "BasicLayer_20/SwinTransformerBlock_5/aten_view_3/Reshape:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_detach/Const:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_detach_1/Const:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:1", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:2"]} --neuroncore-pipeline-cores 1 --verbose 35'
    .02/14/2023 04:58:56 AM ERROR 1675 [neuron-cc]: Failed to parse model /tmp/tmpn9agpc20/graph_def.pb: 'Call' object is not iterable (TypeError)
    
    Compiler status ERROR
    INFO:Neuron:Compile command returned: 1
    WARNING:Neuron:torch.neuron.trace failed on _NeuronGraph$1602; falling back to native python function call
    ERROR:Neuron:neuron-cc failed with the following command line call:
    /home/ubuntu/tracemodel_venv/bin/neuron-cc compile /tmp/tmpn9agpc20/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpn9agpc20/graph_def.neff --io-config '{"inputs": {"0:0": [[1, 3, 256, 128], "float32"]}, "outputs": ["PatchEmbed_18/LayerNorm_9/aten_layer_norm/batchnorm/add_1:0", "BasicLayer_20/SwinTransformerBlock_5/aten_detach/Const:0", "BasicLayer_20/SwinTransformerBlock_5/aten_detach_1/Const:0", "BasicLayer_20/SwinTransformerBlock_5/aten_view_3/Reshape:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_detach/Const:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_detach_1/Const:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:1", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:2"]}' --neuroncore-pipeline-cores 1 --verbose 35
    Traceback (most recent call last):
      File "/home/ubuntu/tracemodel_venv/lib/python3.7/site-packages/torch_neuron/convert.py", line 382, in op_converter
        item, inputs, compiler_workdir=sg_workdir, **kwargs)
      File "/home/ubuntu/tracemodel_venv/lib/python3.7/site-packages/torch_neuron/decorators.py", line 220, in trace
        'neuron-cc failed with the following command line call:\n{}'.format(command))
    subprocess.SubprocessError: neuron-cc failed with the following command line call:
    /home/ubuntu/tracemodel_venv/bin/neuron-cc compile /tmp/tmpn9agpc20/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpn9agpc20/graph_def.neff --io-config '{"inputs": {"0:0": [[1, 3, 256, 128], "float32"]}, "outputs": ["PatchEmbed_18/LayerNorm_9/aten_layer_norm/batchnorm/add_1:0", "BasicLayer_20/SwinTransformerBlock_5/aten_detach/Const:0", "BasicLayer_20/SwinTransformerBlock_5/aten_detach_1/Const:0", "BasicLayer_20/SwinTransformerBlock_5/aten_view_3/Reshape:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_detach/Const:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_detach_1/Const:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:0", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:1", "BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_unbind/unstack:2"]}' --neuroncore-pipeline-cores 1 --verbose 35
    INFO:Neuron:Number of neuron graph operations 12 did not match traced graph 10 - using heuristic matching of hierarchical information
    INFO:Neuron:Compiler args type is <class 'list'> value is ['--neuroncore-pipeline-cores', '1']
    INFO:Neuron:Compiling function _NeuronGraph$1603 with neuron-cc
    INFO:Neuron:Compiling with command line: '/home/ubuntu/tracemodel_venv/bin/neuron-cc compile /tmp/tmpw6q2emt4/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /tmp/tmpw6q2emt4/graph_def.neff --io-config {"inputs": {}, "outputs": ["BasicLayer_20/SwinTransformerBlock_5/WindowAttention_66/aten_view/Reshape:0"]} --neuroncore-pipeline-cores 1 --verbose 35`

Instance type: Inf1.xlarge

Looks to us like an error when the compiler is being called but we cannot figure out why this error is thrown. Can you please help us to solve the problem? Thanking you in advance.

**Comment by aws-mvaria** [comment]
Hi, we are looking at this and will update you shortly.

**Comment by Varghese-Kuruvilla** [comment]
Sure. Do let me know if you need anything from my end.

**Comment by jarvis1200** [comment]
By checking the model with `torch.neuron.analyze_model(model, example_inputs=[image])`

`INFO:Neuron:The following operations are currently supported in torch-neuron for this model:
INFO:Neuron:aten::roll
INFO:Neuron:aten::layer_norm
INFO:Neuron:aten::relu_
INFO:Neuron:aten::size
INFO:Neuron:prim::NumToTensor
INFO:Neuron:aten::linear
INFO:Neuron:aten::mul
INFO:Neuron:aten::transpose
INFO:Neuron:aten::sigmoid
INFO:Neuron:aten::_convolution
INFO:Neuron:aten::reshape
INFO:Neuron:aten::div
INFO:Neuron:aten::unsqueeze
INFO:Neuron:prim::ListConstruct
INFO:Neuron:aten::dropout
INFO:Neuron:prim::Constant
INFO:Neuron:aten::expand_as
INFO:Neuron:aten::gelu
INFO:Neuron:aten::Int
INFO:Neuron:aten::cat
INFO:Neuron:aten::norm
INFO:Neuron:aten::slice
INFO:Neuron:aten::contiguous
INFO:Neuron:aten::add
INFO:Neuron:aten::exp
INFO:Neuron:aten::flatten
INFO:Neuron:aten::softmax
INFO:Neuron:aten::view
INFO:Neuron:prim::ListUnpack
INFO:Neuron:aten::clamp
INFO:Neuron:aten::matmul
INFO:Neuron:aten::permute
INFO:Neuron:aten::unbind
INFO:Neuron:The following operations are currently not supported in torch-neuron for this model:
INFO:Neuron:aten::clamp_min
INFO:Neuron:aten::index
INFO:Neuron:98.94% of all operations (including primitives) (6690 of 6762) are supported
INFO:Neuron:96.90% of arithmetic operations (2247 of 2319) are supported`

While tracing the model unsupported operation error where thrown

**Comment by Varghese-Kuruvilla** [comment]
Hi, 
We solved the clamp_min error by defining a custom function in torch-neuron as follows:
```
def clamp_min(op, tensor, min, out=None):
    max = tf.math.reduce_max(tensor)
    return tf.clip_by_value(tensor, min, max)`
```
The output of Analyze model is as follows:
```
INFO:Neuron:The following operations are currently supported in torch-neuron for this model:
INFO:Neuron:aten::mul
INFO:Neuron:prim::Constant
INFO:Neuron:prim::ListConstruct
INFO:Neuron:aten::view
INFO:Neuron:aten::matmul
INFO:Neuron:aten::_convolution
INFO:Neuron:aten::sigmoid
INFO:Neuron:aten::Int
INFO:Neuron:aten::dropout
INFO:Neuron:aten::add
INFO:Neuron:aten::transpose
INFO:Neuron:prim::ListUnpack
INFO:Neuron:aten::reshape
INFO:Neuron:aten::relu
INFO:Neuron:aten::clamp
INFO:Neuron:aten::contiguous
INFO:Neuron:aten::div
INFO:Neuron:aten::layer_norm
INFO:Neuron:aten::clamp_min
INFO:Neuron:aten::gelu
INFO:Neuron:aten::permute
INFO:Neuron:aten::flatten
INFO:Neuron:aten::exp
INFO:Neuron:aten::slice
INFO:Neuron:aten::unsqueeze
INFO:Neuron:aten::t
INFO:Neuron:aten::unbind
INFO:Neuron:aten::floor_divide
INFO:Neuron:aten::expand_as
INFO:Neuron:aten::size
INFO:Neuron:aten::softmax
INFO:Neuron:aten::to
INFO:Neuron:prim::NumToTensor
INFO:Neuron:aten::cat
INFO:Neuron:The following operations are currently not supported in torch-neuron for this model:
INFO:Neuron:aten::index
INFO:Neuron:aten::norm
INFO:Neuron:99.17% of all operations (including primitives) (1441 of 1453) are supported
INFO:Neuron:97.53% of arithmetic operations (473 of 485) are supported
```
However we get the following error while calling the trace function : ``` model_neuron = torch_neuron.trace(model, compiler_workdir="/home/ubuntu/trace_model/compiler_logs", example_inputs = [image], fallback=False, strict = False)```
```
.[19:36:23] /opt/brazil-pkg-cache/packages/DmlcTvm/DmlcTvm-1.13.0.0/AL2_x86_64/generic-flavor/src/src/pass/vectorize_loop.cc:343: Detect vector condition in Vectorized Loop, scalarizing...
[19:36:23] /opt/brazil-pkg-cache/packages/DmlcTvm/DmlcTvm-1.13.0.0/AL2_x86_64/generic-flavor/src/src/pass/vectorize_loop.cc:343: Detect vector condition in Vectorized Loop, scalarizing...
.[19:36:26] /opt/brazil-pkg-cache/packages/DmlcTvm/DmlcTvm-1.13.0.0/AL2_x86_64/generic-flavor/src/src/pass/vectorize_loop.cc:343: Detect vector condition in Vectorized Loop, scalarizing...
[19:36:26] /opt/brazil-pkg-cache/packages/DmlcTvm/DmlcTvm-1.13.0.0/AL2_x86_64/generic-flavor/src/src/pass/vectorize_loop.cc:343: Detect vector condition in Vectorized Loop, scalarizing...
...................................................................................................................................................................................................................................................................................................................................................................
LLVM ERROR: out of memory
Compiling with command line: '/home/ubuntu/tracemodel_venv_vpk/bin/neuron-cc compile /home/ubuntu/trace_model/compiler_logs/graph_def.pb --framework TENSORFLOW --pipeline compile SaveTemps --output /home/ubuntu/trace_model/compiler_logs/graph_def.neff --io-config {"inputs": {"0:0": [[1, 3, 256, 128], "float32"]}, "outputs": ["ClassBlock_43/Sequential_3/Linear_1/aten_addmm/Add:0", "ClassBlock_43/Sequential_2/BatchNorm1d_3/aten_batch_norm/add_1:0"]} --neuroncore-pipeline-cores 1 --verbose 35'..................................
```
If the fallback parameter is set to True in the trace function we run into the following error:
```
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: ***************************************************************
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]:  An Internal Compiler Error has occurred
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: ***************************************************************
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: 
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: Error message:  Traceback (most recent call last):
  [bt] (5) /home/ubuntu/tracemodel_venv_vpk/lib/python3.7/site-packages/tvm/libtvm.so(TVMFuncCall+0x52) [0x7f0374003ad2]
  [bt] (4) /home/ubuntu/tracemodel_venv_vpk/lib/python3.7/site-packages/tvm/libtvm.so(+0xb45704) [0x7f0373d85704]
  [bt] (3) /home/ubuntu/tracemodel_venv_vpk/lib/python3.7/site-packages/tvm/libtvm.so(+0xb44165) [0x7f0373d84165]
  [bt] (2) /home/ubuntu/tracemodel_venv_vpk/lib/python3.7/site-packages/tvm/libtvm.so(+0xba284f) [0x7f0373de284f]
  [bt] (1) /home/ubuntu/tracemodel_venv_vpk/lib/python3.7/site-packages/tvm/libtvm.so(+0xba9534) [0x7f0373de9534]
  [bt] (0) /home/ubuntu/tracemodel_venv_vpk/lib/python3.7/site-packages/tvm/libtvm.so(+0x5edf75) [0x7f037382df75]
  File "/opt/brazil-pkg-cache/packages/DmlcTvm/DmlcTvm-1.13.0.0/AL2_x86_64/generic-flavor/src/src/relay/pass/partition_graph.cc", line 309
TVMError: Root type under function tuple unsupported relay.Tuple
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: 
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: Error class:    TVMError
02/22/2023 04:41:24 AM ERROR 3292 [neuron-cc]: Error location: Unknown
```
Any ideas on how we might proceed? Thanks in advance.

**Comment by aws-rishyraj** [comment]
Hi @Varghese-Kuruvilla. In the original code snippet, there is a function `load_state_dict_mute(model_ft, model_full.state_dict(), strict=False)`, that I can't find. I'll need that function to proceed with reproduction. Thanks!

**Comment by Varghese-Kuruvilla** [comment]
Hi @aws-rishyraj. 
You will need the following python script: [https://github.com/layumi/Person_reID_baseline_pytorch/blob/master/utils.py](https://github.com/layumi/Person_reID_baseline_pytorch/blob/master/utils.py)
Do let us know if you need anything else. Thanking you in advance.

**Comment by aws-ennst** [comment]
Thanks @Varghese-Kuruvilla. We will attempt reproduction with that script. For the Out of Memory error, can you try a larger instance to see if we still get the same issue?

**Comment by mrnikwaws** [comment]
Hi @Varghese-Kuruvilla,

We've identified the compiler failure and expect it to be resolved in an upcoming release, once it works its way through our QA and release processes.  We are also looking into adding a lowering for clamp_min, however your work-around should also work just fine.

**Comment by aws-mvaria** [comment]
Hi @Varghese-Kuruvilla ,

We are still working on this issue and will let you know as soon as this is available in a release.

**Comment by aws-ennst** [comment]
Hi @3i-MiaHong, our dev team is no longer seeing the previously reported TVM error anymore in reproduction. Can you repaste the error you are seeing now for us to look at?

**Comment by aws-taylor** [comment]
Hello @Varghese-Kuruvilla,

  We haven't heard from you in a while, so I'm going to resolve this issue. At this time we believe the issue has been resolved. If you are able to reproduce the issue with the most recent release then please let us know and we'll be happy to investigate.
  
  Regards,
Taylor
